<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.stefanus.programkuis.ActivityRekor">

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/reset" />

    <TextView
        android:id="@+id/tv_juara1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="casual"
        android:text="@string/juara_1"
        android:textColor="@color/colorWords"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_detailJuara1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_juara1"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:textColor="@color/colorWords"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_juara2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detailJuara1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="casual"
        android:text="@string/juara_2"
        android:textColor="@color/colorWords"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_detailJuara2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_juara2"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:textColor="@color/colorWords"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_juara3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_detailJuara2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="casual"
        android:text="@string/juara_3"
        android:textColor="@color/colorWords"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_detailJuara3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_juara3"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:textColor="@color/colorWords"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>
